:root
{
    --dark-one: #333;
    --dark-two: #7a7a7a;
    --main-color: #0090ed;
    --light-one: #fff;
    --light-two: #f9fafb;
    --light-three: #f6f7fb;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, button, input, textarea {
    font-family: "Poppins", sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}


.image
{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section
{
    padding: 7rem 0;
    overflow: hidden;
}

.header-title
{
    font-size: 2.8rem;
    line-height: 0.8;
    color: var(--dark-one);
}

.text
{
    font-size: 1.25rem;
    color: var(--dark-one);
    line-height: 1.6;
}

.z-index
{
    position: relative;
    z-index: 2;
}

.container
{
    position: relative;
    z-index: 5;
    max-width: 92rem;
    padding: 0 4rem;
    margin: 0 auto;
}

.stop-scrolling
{
    height: 100%;
    overflow: hidden;
}

.grid-2
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
}

.column-1
{
    margin-right: 1.5rem;
}

.column-2
{
    margin-left: 1.5rem;
}

.overlay
{
    position: absolute;
    width: 100%;
    height: 100;
    top: 0;
    bottom: 0;
    overflow: hidden;
}

.overlay .shape
{
    width: initial;
    opacity: 0.13;
    position: absolute;
}

.overlay.overlay-lg .shape
{
    height: 55px;
}

.overlay.overlay-lg .shape.xshape
{
    height: 38px;
}


header
{
    position: relative;
    width: 100%;
    overflow: hidden;
}

header .square
{
    right: 58%;
    top: 72%;
}

header .triangle
{
    right: 7%;
    bottom: 80%;
}

header .xshape
{
    right: 4%;
    bottom: 45%;
}

header .half-circle1
{
    left: 50%;
    bottom: 72%;
}

header .half-circle2
{
    left: 5%;
    top: 57%;
}

header .circle
{
    left: 28%;
    bottom: 83%;
}


header .points1
{
    width: 420px;
    bottom: 95px;
    left: 0px;
}

header .points2
{
    width: 70%;
    top: 65%;
    left: 71%;
}

.header-content .container.grid-2
{
    grid-template-columns: 2.5fr 3.5fr;
    min-height: calc(100vh - 6rem);
    padding-bottom: 2.5rem;
    text-align: left;
}

.header-content .text
{
    margin: 2.15rem 0;
}

.header-content .image .img-element
{
    max-width: 750px;
}

.points
{
    opacity: .3;
    position: absolute;
}

.header-content .column-1
{
    position: relative;
}

.header-content .column-1::before
{
    content: "About";
    position: absolute;
    font-size: 8rem;
    font-weight: 800;
    color: var(--main-color);
    opacity: 0.04;
    top: 20px;
    left: 0;
    line-height: 0;
}

@media (max-width: 1200px) {
    .text {
        font-size: 1rem;
    }

    .section 
    {
        padding: 4.5rem 0;
    }

    .column-1
    {
        margin-right: 1rem;
    }

    .column-1
    {
        margin-left: 1rem;
    }

    .overlay.overlay-lg .shape
    {
        height: 35px;
    }

    .overlay.overlay-lg .shape.xshape
    {
        height: 24px;
    }

    .overlay.overlay-sm .shape
    {
        height: 24px;
    }

    .overlay.overlay-sm .shape.xshape
    {
        height: 19px;
    }

    header .points1
    {
        width: 270px;
        bottom: -50px;
        left: -75px;
    }

    header .points2
    {
        width: 340px;
    }

    .header-content .image .img-element
    {
        max-width: 500px;
    }

    .header-content .container.grid-2
    {
        min-height: calc(100vh - 4.5rem);
        padding-bottom: 1.5rem;
    }

    .header-content .column-1::before
    {
        font-size: 6rem;
        top: 13px;
    }

    .header-title
    {
        font-size: 2.6rem;
    }

    .header-content .text
    {
        margin: 1.1rem 0;
    }
}

@media (max-width: 850px) {
    .grid-2 
    {
        grid-template-columns:  1fr !important;
    }

    .column-1
    {
        margin-right: 0;
        margin-bottom: 1rem;
    }

    .column-1
    {
        margin-left: 0;
        margin-top: 1rem;
    }

    .header-content
    {
        margin-top: 1rem;
    }

    .header-title
    {
        font-size: 2.3rem;
    }

    .header-content .image
    {
        max-width: 400px;
        margin: 0 auto;
    }

    header .column-1
    {
        max-width: 550px;
        margin: 0 auto;
    }

    .header-content .container.grid-2
    {
        min-height: 80vh;
    }

    header .half-circle2, header .points1 {
        display: none;
    }

    header .half-circle1
    {
        bottom: 55%;
        left: 23%;
    }

     header .xshape 
    {
        left: 90%;
        top: 54%;
    }

    .header-content .column-1::before
    {
        font-size: 5rem;
    }

    header .circle 
    {
        left: 8%;
        bottom: 40%;
    }

    header .square
    {
        top: initial;
        bottom: 5%;
        left: 13%;
    }

    header .triangle
    {
        right: 14%;
        bottom: 63%;
    }

    header .points2
    {
        width: 280px;
        bottom: -10px;
        left: 60%;
    }
}

@media (max-width: 560px) {
    .container
    {
        padding: 0 2rem;
    }

    .text
    {
        font-size: 0.92rem;
    }

    .overlay.overlay-lg .shape
    {
        height: 28px;
    }

    .overlay.overlay-lg .shape.xshape
    {
        height: 22px;
    }
}